<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Image Table View Controller-->
        <scene sceneID="1aK-Nu-Bu6">
            <objects>
                <tableViewController id="xBM-VX-VC9" customClass="ImageTableViewController" customModule="QuickDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRs-2a-awP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KOq-Pj-Huf">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="104" id="9tC-Ax-QrY" customClass="ImageListCell" customModule="QuickDownloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tC-Ax-QrY" id="foY-hE-xUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-gx-qPd">
                                            <rect key="frame" x="8" y="8" width="125" height="88"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-Ak-5SZ">
                                            <rect key="frame" x="8" y="8" width="125" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="h8v-CA-wVI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-03-gYM">
                                            <rect key="frame" x="150" y="31.5" width="230.5" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ImageListCell"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-uh-pyJ">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Add"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-jZ-mJ2">
                                            <rect key="frame" x="149" y="52" width="225" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y45-03-gYM" firstAttribute="bottom" secondItem="foY-hE-xUj" secondAttribute="centerY" id="3zJ-M4-lTh"/>
                                        <constraint firstAttribute="trailing" secondItem="tqS-jZ-mJ2" secondAttribute="trailing" constant="40" id="Acr-fD-YDD"/>
                                        <constraint firstItem="tqS-jZ-mJ2" firstAttribute="top" secondItem="foY-hE-xUj" secondAttribute="centerY" id="Ap9-z5-yO8"/>
                                        <constraint firstItem="Y98-Ak-5SZ" firstAttribute="top" secondItem="foY-hE-xUj" secondAttribute="top" constant="8" id="Jg3-4V-VvK"/>
                                        <constraint firstItem="pkN-uh-pyJ" firstAttribute="centerY" secondItem="foY-hE-xUj" secondAttribute="centerY" id="OnR-Jy-fLL"/>
                                        <constraint firstAttribute="bottom" secondItem="8Vp-gx-qPd" secondAttribute="bottom" constant="8" id="R4V-OB-wLI"/>
                                        <constraint firstItem="8Vp-gx-qPd" firstAttribute="leading" secondItem="foY-hE-xUj" secondAttribute="leading" constant="8" id="Xhi-pp-tSV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y45-03-gYM" secondAttribute="trailing" constant="25.5" id="YAX-wc-gQM"/>
                                        <constraint firstItem="8Vp-gx-qPd" firstAttribute="top" secondItem="foY-hE-xUj" secondAttribute="top" constant="8" id="bvu-J2-SiR"/>
                                        <constraint firstAttribute="trailing" secondItem="pkN-uh-pyJ" secondAttribute="trailing" constant="8" id="eTX-Vu-dUK"/>
                                        <constraint firstItem="Y98-Ak-5SZ" firstAttribute="leading" secondItem="foY-hE-xUj" secondAttribute="leading" constant="8" id="faN-KJ-zR7"/>
                                        <constraint firstItem="tqS-jZ-mJ2" firstAttribute="leading" secondItem="Y98-Ak-5SZ" secondAttribute="trailing" constant="16" id="g9v-ge-D6d"/>
                                        <constraint firstItem="8Vp-gx-qPd" firstAttribute="trailing" secondItem="Y98-Ak-5SZ" secondAttribute="trailing" id="gpK-0W-PHw"/>
                                        <constraint firstAttribute="bottom" secondItem="Y98-Ak-5SZ" secondAttribute="bottom" constant="8" id="lH8-TI-3KW"/>
                                        <constraint firstItem="Y45-03-gYM" firstAttribute="leading" secondItem="Y98-Ak-5SZ" secondAttribute="trailing" constant="17" id="mpR-e7-LCl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="pkN-uh-pyJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="OnR-Jy-fLL"/>
                                            <exclude reference="eTX-Vu-dUK"/>
                                            <exclude reference="gpK-0W-PHw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="pkN-uh-pyJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="OnR-Jy-fLL"/>
                                            <include reference="eTX-Vu-dUK"/>
                                            <include reference="gpK-0W-PHw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="pkN-uh-pyJ" id="Jh9-Xq-tSw"/>
                                    <outlet property="authorLabel" destination="Y45-03-gYM" id="Dei-rk-X2k"/>
                                    <outlet property="sizeLabel" destination="tqS-jZ-mJ2" id="Zz7-ua-OB8"/>
                                    <outlet property="thumbnailView" destination="8Vp-gx-qPd" id="bMD-g7-qMJ"/>
                                    <segue destination="bsw-OJ-hnX" kind="show" identifier="ImageDetailViewSegue" id="X81-yQ-43d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBM-VX-VC9" id="dVt-xb-kgl"/>
                            <outlet property="delegate" destination="xBM-VX-VC9" id="2Kh-Dt-2hI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PSg-zF-lw4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jP3-qQ-V9F">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="KOq-Pj-Huf" id="ubg-vu-cwR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycB-mf-st6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5" y="-443.625"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="lph-BR-sCA">
            <objects>
                <viewController id="bsw-OJ-hnX" customClass="ImageDetailViewController" customModule="QuickDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOS-4s-6ak"/>
                        <viewControllerLayoutGuide type="bottom" id="PPL-BZ-jhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9t-Jq-WOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-BI-q0V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kuv-BI-q0V" secondAttribute="height" multiplier="16:9" id="zfH-9J-aGh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zfH-9J-aGh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="zfH-9J-aGh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo taken by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-lK-HFD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kuv-BI-q0V" firstAttribute="top" secondItem="rOS-4s-6ak" secondAttribute="bottom" id="aux-qL-7eI"/>
                            <constraint firstAttribute="trailing" secondItem="nYW-lK-HFD" secondAttribute="trailing" constant="20" id="b2B-z7-Ada"/>
                            <constraint firstItem="nYW-lK-HFD" firstAttribute="top" secondItem="Kuv-BI-q0V" secondAttribute="bottom" constant="19" id="b4J-fR-ZhU"/>
                            <constraint firstItem="Kuv-BI-q0V" firstAttribute="leading" secondItem="H9t-Jq-WOR" secondAttribute="leading" id="v5p-U2-vmL"/>
                            <constraint firstAttribute="trailing" secondItem="Kuv-BI-q0V" secondAttribute="trailing" id="wal-sF-YGW"/>
                            <constraint firstItem="nYW-lK-HFD" firstAttribute="leading" secondItem="H9t-Jq-WOR" secondAttribute="leading" constant="20" id="xP7-7j-ggq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kuv-BI-q0V"/>
                                <exclude reference="nYW-lK-HFD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b2B-z7-Ada"/>
                                <exclude reference="b4J-fR-ZhU"/>
                                <exclude reference="xP7-7j-ggq"/>
                                <exclude reference="aux-qL-7eI"/>
                                <exclude reference="v5p-U2-vmL"/>
                                <exclude reference="wal-sF-YGW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Kuv-BI-q0V"/>
                                <include reference="nYW-lK-HFD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b2B-z7-Ada"/>
                                <include reference="b4J-fR-ZhU"/>
                                <include reference="xP7-7j-ggq"/>
                                <include reference="aux-qL-7eI"/>
                                <include reference="v5p-U2-vmL"/>
                                <include reference="wal-sF-YGW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="nYW-lK-HFD" id="3sS-OY-4tG"/>
                        <outlet property="imageView" destination="Kuv-BI-q0V" id="JD4-3A-FXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbt-Ae-nl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5" y="-437.625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="QuickDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G5B-ce-h1P" kind="relationship" relationship="viewControllers" id="4yb-o3-Ov0"/>
                        <segue destination="Z1b-Gu-VwQ" kind="relationship" relationship="viewControllers" id="8kU-MB-7Z1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.5" y="-100.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qll-gf-nzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5B-ce-h1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="upA-jF-afk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQi-cK-sDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBM-VX-VC9" kind="relationship" relationship="rootViewController" id="5yM-LO-kfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTk-iG-EDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="-443.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osA-jv-mfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1b-Gu-VwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIa-Sb-kei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZ3-pY-0k5" kind="relationship" relationship="rootViewController" id="1zK-xK-W4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4w-V7-zMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="293.625"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="EQi-t0-usF">
            <objects>
                <tableViewController id="bZ3-pY-0k5" customClass="DownloadViewController" customModule="QuickDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="01V-G3-DjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" rowHeight="77" id="INI-9z-nqe" customClass="DownloadTableViewCell" customModule="QuickDownloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INI-9z-nqe" id="Hbs-8M-HbO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-UB-9R8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D9c-UB-9R8" secondAttribute="height" multiplier="3:2" id="yel-QG-9te"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yel-QG-9te"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="yel-QG-9te"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-FF-7bI">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-XY-eil">
                                            <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jYN-XY-eil" firstAttribute="leading" secondItem="D9c-UB-9R8" secondAttribute="trailing" constant="8" id="8U8-13-f9X"/>
                                        <constraint firstAttribute="trailing" secondItem="ZN0-FF-7bI" secondAttribute="trailing" constant="8" id="Q7b-Ii-n2D"/>
                                        <constraint firstItem="D9c-UB-9R8" firstAttribute="leading" secondItem="Hbs-8M-HbO" secondAttribute="leading" constant="8" id="cmu-ZB-oGI"/>
                                        <constraint firstAttribute="bottom" secondItem="D9c-UB-9R8" secondAttribute="bottom" constant="8" id="dTO-ch-aCo"/>
                                        <constraint firstItem="D9c-UB-9R8" firstAttribute="top" secondItem="Hbs-8M-HbO" secondAttribute="top" constant="8" id="faN-Ht-AH1"/>
                                        <constraint firstItem="ZN0-FF-7bI" firstAttribute="leading" secondItem="D9c-UB-9R8" secondAttribute="trailing" constant="8" id="gYo-2N-oJl"/>
                                        <constraint firstAttribute="trailing" secondItem="jYN-XY-eil" secondAttribute="trailing" constant="8" id="wjf-Vd-o2x"/>
                                        <constraint firstItem="jYN-XY-eil" firstAttribute="centerY" secondItem="Hbs-8M-HbO" secondAttribute="centerY" multiplier="1.3333" id="xPK-be-w1l"/>
                                        <constraint firstItem="ZN0-FF-7bI" firstAttribute="bottom" secondItem="Hbs-8M-HbO" secondAttribute="centerY" id="xiZ-kc-p8z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="D9c-UB-9R8"/>
                                            <exclude reference="ZN0-FF-7bI"/>
                                            <exclude reference="jYN-XY-eil"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="cmu-ZB-oGI"/>
                                            <exclude reference="dTO-ch-aCo"/>
                                            <exclude reference="faN-Ht-AH1"/>
                                            <exclude reference="Q7b-Ii-n2D"/>
                                            <exclude reference="gYo-2N-oJl"/>
                                            <exclude reference="xiZ-kc-p8z"/>
                                            <exclude reference="8U8-13-f9X"/>
                                            <exclude reference="wjf-Vd-o2x"/>
                                            <exclude reference="xPK-be-w1l"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="D9c-UB-9R8"/>
                                            <include reference="ZN0-FF-7bI"/>
                                            <include reference="jYN-XY-eil"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cmu-ZB-oGI"/>
                                            <include reference="dTO-ch-aCo"/>
                                            <include reference="faN-Ht-AH1"/>
                                            <include reference="Q7b-Ii-n2D"/>
                                            <include reference="gYo-2N-oJl"/>
                                            <include reference="xiZ-kc-p8z"/>
                                            <include reference="8U8-13-f9X"/>
                                            <include reference="wjf-Vd-o2x"/>
                                            <include reference="xPK-be-w1l"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="ZN0-FF-7bI" id="peJ-yV-jYL"/>
                                    <outlet property="downloadProgress" destination="jYN-XY-eil" id="Iqp-d7-6ES"/>
                                    <outlet property="thumbnailView" destination="D9c-UB-9R8" id="3dH-Fo-Spm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZ3-pY-0k5" id="yJ8-pJ-YDI"/>
                            <outlet property="delegate" destination="bZ3-pY-0k5" id="Uqm-aX-lYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wdb-TR-rBX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSG-xW-vzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5" y="287.625"/>
        </scene>
    </scenes>
</document>
